{
  "name": "sa-lambda",
  "version": "1.0.1",
  "description": "Typescript library for functional programming.",
  "packageManager": "pnpm@7.12.2",
  "main": "./cjs/index.js",
  "module": "./esm/index.mjs",
  "browser": "./lib/sa-lambda.min.js",
  "umd::main": "./lib/sa-lambda.js",
  "types": "./type/index.d.ts",
  "typings": "./type/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.mjs",
      "require": "./cjs/index.js"
    },
    "./*": {
      "import": "./esm/*.mjs",
      "require": "./cjs/*.js"
    },
    "./lib/*": {
      "import": "./lib/*.js",
      "require": "./lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/**/*.d.ts",
    "src/**/*.ts",
    "type/**/*.d.ts",
    "cjs/**/*.js",
    "cjs/**/*.ts",
    "dist/**/*.js",
    "es/**/*.js",
    "es/**/*.ts",
    "esm/**/*.mjs",
    "esm/**/*.ts",
    "umd/**/*.js",
    "umd/**/*.ts",
    "sa-lambda.js",
    "sa-lambda.mjs"
  ],
  "scripts": {
    "tsc": "tsc",
    "docs": "pnpm -C docs run dev",
    "docs:build": "pnpm -C docs run build",
    "babel": "babel",
    "rollup": "rollup",
    "prebuild": "node ./dev/prebuild.mjs",
    "postbuild": "node ./dev/postbuild.mjs",
    "build": "pnpm run prebuild && darl build && pnpm run postbuild",
    "test": "jest --coverage",
    "prepare": "husky install",
    "do:pack": "node ./dev/publish.mjs pack",
    "do:publish": "node ./dev/publish.mjs"
  },
  "tags": [
    "typescript",
    "js",
    "library",
    "functional-programming"
  ],
  "keywords": [
    "typescript",
    "js",
    "library",
    "functional-programming"
  ],
  "author": "hfutsora",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soraLib/sa-lambda.git"
  },
  "homepage": "https://github.com/soraLib/sa-lambda#readme",
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.19.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-optional-chaining": "7.18.9",
    "@babel/plugin-transform-modules-umd": "7.18.6",
    "@babel/plugin-transform-runtime": "7.19.1",
    "@babel/preset-env": "7.19.1",
    "@commitlint/config-conventional": "17.1.0",
    "@rollup/plugin-typescript": "8.5.0",
    "@types/glob": "8.0.0",
    "@types/jest": "26.0.24",
    "@types/lodash-es": "4.17.6",
    "@types/ncp": "2.0.5",
    "@types/node": "18.7.21",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "babel-plugin-add-import-extension": "1.6.0",
    "codecov": "3.8.3",
    "commitlint": "17.1.2",
    "darl": "2.2.0",
    "eslint": "8.24.0",
    "glob": "8.0.3",
    "husky": "8.0.1",
    "jest": "26.6.3",
    "ncp": "2.0.0",
    "rollup": "2.79.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "7.0.2",
    "ts-jest": "26.5.6",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "optionalDependencies": {
    "tslib": "^2.0.3"
  }
}
