{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2021",
    "outDir": "./dist/es",
    "strict": true,
    "declaration": true,
    "declarationDir": "./type",
    "esModuleInterop": true,
  },
  "include": [
    "./src/**/*.ts"
  ],
}