{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "outDir": "dist/type",
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "src"
  ]
}